{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DBConn",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared, Version=3.0.3.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared, Version=3.0.3.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": "Custom:uN5J",
        "Fields": [
          {
            "ColumnName": "NoOfPets",
            "Name": "NoOfPets",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "NoOfChildren",
            "Name": "NoOfChildren",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "FirstName",
            "Name": "FirstName",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "LastName",
            "Name": "LastName",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "ID",
            "Name": "ID",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "StartDate",
            "Name": "StartDate",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "EndDate",
            "Name": "EndDate",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "Healthy",
            "Name": "Healthy",
            "TypeReference": "Compiled:Boolean"
          },
          {
            "ColumnName": "Happy",
            "Name": "Happy",
            "TypeReference": "Compiled:Boolean"
          },
          {
            "ColumnName": "Subscription",
            "Name": "Subscription",
            "TypeReference": "Compiled:String"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared, Version=3.0.3.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "ListOfRows"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "SQL",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "List:Custom:uN5J",
  "Version": "3"
}