{
  "Id": "TfmM",
  "Name": "TotalsQuery",
  "SingleInstance": false,
  "Parameters": "Generated:zhvl",
  "Result": "Compiled:Int64",
  "Functions": [
    {
      "Id": "8Kz1",
      "Name": "SQL",
      "Type": "Linx:String",
      "Path": "SQL.function"
    },
    {
      "Id": "Jnew",
      "Name": "ExecuteSQL",
      "Type": "Database:ExecuteSQL",
      "Path": "ExecuteSQL.function"
    },
    {
      "Id": "FUxz",
      "Name": "Return",
      "Type": "Linx:Return",
      "Path": "Return.function"
    }
  ],
  "ProcessType": "Function"
}