{
  "Id": "s2As",
  "Name": "WhereParameters",
  "Properties": [
    {
      "Id": "O2o8",
      "Name": "FirstName",
      "Type": "Compiled:String"
    },
    {
      "Id": "OfQB",
      "Name": "LastName",
      "Type": "Compiled:String"
    },
    {
      "Id": "kdMf",
      "Name": "ID",
      "Type": "Compiled:String"
    },
    {
      "Id": "Hv41",
      "Name": "Subscription",
      "Type": "Compiled:String"
    },
    {
      "Id": "OYpw",
      "Name": "fromStartDate",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "kCFT",
      "Name": "toStartDate",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "IuuB",
      "Name": "fromEndDate",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "JgHA",
      "Name": "toEndDate",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "hVzk",
      "Name": "fromNoOfPets",
      "Type": "Compiled:String"
    },
    {
      "Id": "aRFI",
      "Name": "toNoOfPets",
      "Type": "Compiled:String"
    },
    {
      "Id": "yi4j",
      "Name": "fromNoOfChildren",
      "Type": "Compiled:String"
    },
    {
      "Id": "0qbM",
      "Name": "toNoOfChildren",
      "Type": "Compiled:String"
    },
    {
      "Id": "7k7i",
      "Name": "Happy",
      "Type": "Compiled:String"
    },
    {
      "Id": "rC6K",
      "Name": "Healthy",
      "Type": "Compiled:String"
    }
  ]
}