{
  "Id": "4w0P",
  "Name": "SelectQuery",
  "SingleInstance": false,
  "Parameters": "Generated:GGhW",
  "Result": "List:Custom:uN5J",
  "Functions": [
    {
      "Id": "0Dv0",
      "Name": "QueryParameters",
      "Type": "Linx:CustomType",
      "Path": "QueryParameters.function"
    },
    {
      "Id": "tErw",
      "Name": "SQL",
      "Type": "Linx:String",
      "Path": "SQL.function"
    },
    {
      "Id": "GtPf",
      "Name": "ExecuteSQL",
      "Type": "Database:ExecuteSQL",
      "Path": "ExecuteSQL.function"
    },
    {
      "Id": "Sdtu",
      "Name": "Return",
      "Type": "Linx:Return",
      "Path": "Return.function"
    }
  ],
  "ProcessType": "Function"
}