{
  "Id": "9Trw",
  "Name": "Fetch",
  "PluginId": "Ri0r",
  "Functions": [
    {
      "Id": "Bn3a",
      "Name": "GenerateWhere",
      "Type": "Linx:RunProcess",
      "Path": "GenerateWhere.function"
    },
    {
      "Id": "nN3r",
      "Name": "TotalsQuery",
      "Type": "Linx:RunProcess",
      "Path": "TotalsQuery.function"
    },
    {
      "Id": "kadl",
      "Name": "SelectQuery",
      "Type": "Linx:RunProcess",
      "Path": "SelectQuery.function"
    },
    {
      "Id": "iy6F",
      "Name": "APIResponse",
      "Type": "Linx:CustomType",
      "Path": "APIResponse.function"
    },
    {
      "Id": "af6w",
      "Name": "Return",
      "Type": "Linx:Return",
      "Path": "Return.function"
    }
  ]
}